<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">
    <title>Aahar seva: meal share waste not</title>
    <style>
        :root{
    --primaryColor:rgb(14, 98, 83);
    --secondaryColor:rgb(255, 244, 42);
    --whiteColor :rgb(255, 255, 255) ;
    --blackColor : rgb(34, 34, 34);
    --softGreenColor : rgb(217, 242, 238);
    --darkGreyColor : rgb(167, 167, 167);
    --greyColor : rgb(245, 245, 245);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}

.slidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
/* .slidebar p{
    font-size: 30px;
} */
.slidebar-menu{
    display: flex;
    flex-direction: column;
}
.slidebar img {
    width: 100px;
    height: auto;
    border: 1px solid brown;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .slidebar img:hover {
    transform: scale(1.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
.slidebar-menu a,.slidebar-logout a{
    padding: 5% 5%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}
.slidebar-menu a ion-icon,.slidebar-logout a ion-icon{
    font-size: 30px;
}
.slidebar-menu a:hover,.slidebar-logout a:hover{
    background-color: var(--secondaryColor);
    border-radius: 50px;
}

.main {
    width: 100%;
    height: max-content;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-full {
    margin-left: 0;
}


.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
   background-color:var(--whiteColor) ;
   border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius:20px ;
}

.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}

.search:hover{
   box-shadow:  rgba(138, 178, 218, 2) 0px 0px 24px;
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    text-decoration: none;
    height: 40px;
    padding: 5px 10px;
    border-radius:40%;
}
.cart:hover,.user:hover{
    box-shadow: rgba(149,157,165,0.5) 0px 8px 24px ;
    /* background-color: var(--secondaryColor); */
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 10px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back,.next{
    cursor: pointer;
}
.back:hover , .next:hover{
    color: var(--primaryColor);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding:1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius:8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--primaryColor);
}
.highlight-desc p{
    color: var(--blackColor);
}
.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgb(176,176,176,2) 0px 2px 8px 0px;
}
.main-menu{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius:  8px; 
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.next-menus,.back-menus{
    cursor: pointer;
}
.next-menus:hover,.back-menus:hover{
    color: var(--primaryColor);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    width: 100%;
    height: 100px;
    gap: 1.5rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon{
    background-color: var(--whiteColor);
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}
.main-details{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176,176,0.2)0px 2px 8px 0px;
    cursor: pointer; 
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit:cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;  
}
.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--primaryColor);
}
.detail-fav{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(176,176,176,0.2)0px 8px 24px;  
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}
.detail-card:hover .price{
    color: var(--primaryColor);
}
.cart-count{
    font-size: 13px;
}
.cart-popup{
    display: none;
    position: fixed;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    top: 15%;
    right: 1%;
    background-color:var(--whiteColor) ;
    font-size: 14px;
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
    box-shadow: rgb(14,98,83,0.4) 0px 30px 90px;
}
.cart-popup.active{
    display: block;
}

#cart-items{
    margin-top: 10px;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
}
#cart-items th{
    min-width: 50px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 5px;
}
#cart-items tr:nth-child(even){
    background-color: var(--softGreenColor);
}
#cart-items td{
    min-width: 50px;
    padding: 1px;
    text-align: right;
}
.cart-popup p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
}
.cart-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: var(--blackColor); 
}
.add-to-cart-btn{
    width: 100%;
    margin: 10px 0 10px 5px;
    background-color: var(--primaryColor);
    border: none;
    color: var(--whiteColor);
    border-radius: 8px;
    padding: 1%;
    cursor: pointer;
}
.add-to-cart-btn:hover{
    background-color:var(--secondaryColor);
    color: var(--blackColor);
}










/* mobile view */
@media screen and (max-width:768px) {
    .slidebar {
        position: fixed;
        left: -250px;
        transition: left 0.3s ease-in-out;
    }
    .main {
        margin-left: 0;
    }
    .menu-toggle {
        display: block;
        text-decoration:none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .slidebar.active {
        left: 0;
    }
}

@media screen and (max-width:640px) {
    /* ... other styles ... */
    .slidebar.active {
        left: 0;
        z-index: 9999;
    }
}

    </style>
</head>

<body>
    <!-- slidebar -->
    <div class="slidebar">
        <!-- logo -->
        <img src="landimg/Untitled_logo_1_free-file.jpg" alt="">
        <!-- listed restuarants -->
        <div class="slidebar-menu">
            <a href="#"><ion-icon name="storeFront-outline"></ion-icon>Home</a>
            <a href="#"><ion-icon name="receipt-outline"></ion-icon>Bills</a>
            <a href="#"><ion-icon name="wallet-outline"></ion-icon>Wallets</a>
            <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a>
            <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon>Contact us</a>
            <a href="#"><ion-icon name="settings"></ion-icon>Settings</a>
        </div>
        <!-- layout -->
        <div class="slidebar-logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <!-- main navbar -->
        <div class="main-navbar">
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <!-- search bar -->
            <div class="search">
                <input type="text" placeholder="What you want to eat?">
                <button class="search-btn">Search</button>
            </div>
            <div class="profile">
                <a class="cart" href="#" onclick="toggleCartPopup()"><ion-icon name="cart-outline"></ion-icon>
                <span class="cart-count" id="cart-count">0</span>
                </a>
                <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <!-- shopping cart section -->
         <div id="cart-popup" class="cart-popup">
            <h4>Shopping cart</h4>
            <table id="cart-items">
                <thead>
                    <tr>
                        <th>Items</th>
                        <th>#</th>
                        <th>Price(Rs.)</th>
                        <th>Total(Rs.)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p>Total(Rs.) <span id="cart-total">0.00</span></p>
           <a class="cart-close" onclick="closeCart()"><ion-icon name="close-circle-outline"></ion-icon></a>
         </div>
        <!-- main highlight -->
        <div class="main-highlight">
            <div class="main-header">
                <h2 class="main-title">Recommendations</h2>
                <div class="main-arrow">
                    <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                    <ion-icon class="next" name="chevron-forward-circle-outline"></ion-icon>
                </div>
            </div>
            <div class="highlight-wrapper">
                <div class="highlight-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeo_JMT1ZvwUNMHneItLQcNgYbwRsSs2mqYA&s" alt="food 1st" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Pizza</h4>
                        <p>Rs.50</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXF3TN0NQaQO_vkZwGoIz9C-qRV7uCJnzNVQ&s" alt="food 2nd" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Gulam Jamun</h4>
                        <p>Rs.300</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img src="https://static.toiimg.com/photo/76045977.cms" alt="food 3rd" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Paneer Roti</h4>
                        <p>Rs.150</p>
                    </div>
                </div>
                <div class="highlight-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-xqIXxJzVAHCdD9jlMjFZEi0VjZt_EIoKA&s" alt="food 4th" class="highlight-img">
                    <div class="highlight-desc">
                        <h4>Palak Paneer</h4>
                        <p>Rs.120</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- others -->
        <div class="main-menu">
            <!-- main filter -->
            <div class="main-filter">
                <div>
                    <h2 class="main-title">Menu <br>Category</h2>
                    <div class="main-arrow">
                        <ion-icon class="back-menus" name="chevron-back-circle-outline"></ion-icon>
                        <ion-icon class="next-menus" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </div>
                <div class="filter-wrapper">
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="restaurant-outline"></ion-icon>
                        </div>
                        <p>All menu</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fast-food-outline"></ion-icon>
                        </div>
                        <p>Burger</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="pizza-outline"></ion-icon>
                        </div>
                        <p>Pizza</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="wine-outline"></ion-icon>
                        </div>
                        <p>wine</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="ice-cream-outline"></ion-icon>
                        </div>
                        <p>icecream</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="cafe-outline"></ion-icon>
                        </div>
                        <p>coffee</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="fish-outline"></ion-icon>
                        </div>
                        <p>Sea food</p>
                    </div>
                    <div class="filter-card">
                        <div class="filter-icon">
                            <ion-icon name="nutrition-outline"></ion-icon>
                        </div>
                        <p>Healthy</p>
                    </div>
                </div>
            </div>
            <br class="divider">
            <!-- list of menu -->
            <div class="main-details">
                <h2 class="main-title">Choose Order</h2>
                <div class="detail-wrapper">
                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUd4oBNMDyM5ojHzIVtvfhhtvAW0xPUITL-Q&s" alt="s1">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Chicken Biryani</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.200</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Chicken biryani',200)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5m_cS8nr7kQqpkYwXTr7WcTg2altRaVImkg&s" alt="s2">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Dosa</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.100</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Dosa',100)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjU_8zlouDLWSyDd0bGB0ynAoRFfas_1Blw&s" alt="s3">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Chole Puri</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.80</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Chole Puri',80)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4QnClUS47tUEleuj6ssFQXAsmeZ3BYOayrw&s" alt="s4">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Idli</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.50</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Idli',50)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPn2zUylueZFtDOPLsrUoWkcf9LJL44haHbg&s" alt="s5">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Noddles</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.100</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Noodles',100)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ677B3SwuOjBT8wfWW-QB1AOdq_gOnhwhi0w&s" alt="s6">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Fritters</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.50</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Fritters',50)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="detail-card">
                        <img class="detail-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-xqIXxJzVAHCdD9jlMjFZEi0VjZt_EIoKA&s" alt="s7">
                        <div class="detail-desc">
                            <div class="detail-name">
                                <h4>Palak Panner</h4>
                                <p class="detail-sub">Lorem ipsum dolor sit amet consectetur</p>
                                <p class="price">Rs.80</p>
                                <button class="add-to-cart-btn" onclick="addToCart('Palak Panner',80)">Add to Cart</button>
                            </div>
                            <ion-icon class="detail-fav" name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- adding script -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script>
    
const mobile = document.querySelector('.menu-toggle');
const mobileLink = document.querySelector('.slidebar');
const main = document.querySelector('.main');

mobile.addEventListener("click", function(){
mobile.classList.toggle("is-active");
mobileLink.classList.toggle("active");
main.classList.toggle("main-full");
});

mobileLink.addEventListener("click", function(){
if(window.innerWidth <= 768) {
    mobile.classList.remove("is-active");
    mobileLink.classList.remove("active");
    main.classList.add("main-full");
}
});


//now the menu to right and left when click back and next
var stop = 100;
var stopFilter = 60;
var scrolling = true;

$(".back").bind("click",function(e){
e.preventDefault();
$(".highlight-wrapper").animate({
    scrollLeft:"-=" + step + "px"
});
});

$(".next").bind("click",function(e){
e.preventDefault();
$(".highlight-wrapper").animate({
    scrollLeft:"+=" + step + "px"
});
});
//the menu to right and left when click  menu filters
$(".back-menus").bind("click",function(e){
e.preventDefault();
$(".filter-wrapper").animate({
   scrollLeft:"-=" + stopFilter + "px"
})
})

$(".next-menus").bind("click",function(e){
e.preventDefault();
$(".filter-wrapper").animate({
   scrollLeft:"+=" + stopFilter + "px"
})
})

//for shopping cart
//for cart popup
function toggleCartPopup(){
    const cartPopup = document.getElementById('cart-popup')
    cartPopup.classList.toggle('active')
}
//for cart close popup
function closeCart(){
    const cartPopup = document.getElementById('cart-popup')
    cartPopup.classList.remove('active')
}
//for add to cart button
function addToCart(itemName , itemPrice){
    const cartItems = document.getElementById('cart-items').getElementsByTagName('tbody')[0]
    const existingItem = Array.from(cartItems.getElementsByTagName('tr')).find(item=>item.cells[0].textContent==itemName)
    if (existingItem){
        const itemCount = parseInt(existingItem.querySelector('.item-count').textContent)+1
        existingItem.querySelector('.item-count').textContent = itemCount

        const itemTotal = parseFloat(existingItem.querySelector('.item-total').textContent)+parseFloat(itemPrice)
        existingItem.querySelector('.item-total').textContent = itemTotal.toFixed(2)
    }
    else{
        const newRow = cartItems.insertRow();
        newRow.innerHTML = `
        <td>${itemName}</td>
        <td class="item-count">1</td>
        <td class="item-price">${itemPrice}</td>
        <td class="item-total">${itemPrice}</td>
      `;
     }
     updateCartCountAndTotal();
}
//update cart count and total
function updateCartCountAndTotal() {
    const cartCount = document.getElementById('cart-count');
    const cartTotal = document.getElementById('cart-total');
    const cartItems = document.querySelectorAll('#cart-items tbody tr');
  
    let totalCount = 0;
    let total = 0;
  
    cartItems.forEach(item => {
      const itemCount = parseInt(item.querySelector('.item-count').textContent) || 0;
      const itemTotal = parseFloat(item.querySelector('.item-total').textContent.replace(/₹/, '') || 0);
  
      totalCount += itemCount;
      total += itemTotal;
    });
  
    cartCount.textContent = totalCount;
    cartTotal.textContent = `₹ ${total.toFixed(2)}`;
  }
  
  
  

 </script>
</html>