<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahar seva: meal share waste not/Donates</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: rgb(230, 216, 216);
}
.head {
  height: 50px;
  display: flex;
  background-color: aqua;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logos ol {
  list-style-type: none;
  display: flex;
  margin: 0;
}
.logos li {
  margin-right: 15px;
}
.logos a {
  color: white;
  text-decoration: none;
}
.logos a:hover {
  color: #ffffff;
}
.contact-details {
  display: flex;
  flex-direction: column;
}
.contact-details ol {
  list-style-type: none;
}
.contact-details li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}
.contact-details li:hover {
  color: black;
}
.logo {
  margin-right: 1rem;
}
.logo img {
  width: 50px;
  height: auto;
  border: 1px solid brown;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.logo img:hover {
  transform: scale(1.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-links li {
  margin-right: 2rem;
}
.losi {
  background-color: #e1d8d8;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 3s ease, transform 0.3s ease;
}
.losi a {
  color: white;
  text-decoration: none;
}
.navbar .nav-links li .losi:hover {
  background-color: #555;
  transform: scale(1.1);
}
.nav-links a {
  font-size: 20px;
  color: rgb(11, 8, 8);
  text-decoration: none;
  transition: color 0.2s ease, transform 0.3s ease;
}
.nav-links a:hover {
  color: rgb(249, 249, 255);
  background-color: #0c0c0c;
  border-radius: 7px;
  transform: scale(1.1);
}
.nav-links .Pwu {
  cursor: pointer;
  transition: color 0.2s ease, transform 0.3s ease;
}
.nav-links .Pwu:hover {
  background-color: rgb(94, 215, 125);
  color: rgb(2, 2, 27);
  border: 10px solid rgb(94, 215, 125);
  transform: scale(1.1);
}
.section1 {
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section1::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://th.bing.com/th/id/OIP.W93IaRH4U0p_hqTQKG_ntwHaEJ?w=1456&h=816&rs=1&pid=ImgDetMain");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  z-index: -1;
  height: 100%;
  width: 100%;
  border-radius: 2px solid rgb(230, 216, 216);
  border-radius: 30px;
}
.heading h1 {
  color: black;
  font-size: 50px;
  padding: 20px;
}
.heading p {
  color: rgb(13, 13, 13);
  font-size: 50px;
  padding: 20px;
}
.heading span {
  color: rgb(12, 12, 12);
  font-size: 50px;
  background-color: aqua;
}
.Donates {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  color: #102369;
  border: 2px solid rgb(187, 193, 187);
  cursor: pointer;
  border-radius: 20px;
}
.Donates:hover {
  background-color: rgb(127, 127, 148);
  color: rgb(231, 231, 235);
  border: 2px solid rgb(231, 231, 235);
}
.seperation {
  height: 6px;
  width: 100%;
  background-color: rgb(128, 160, 190);
  border: 2px solid rgb(128, 160, 190);
  border-radius: 20px;
}
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 560px;
  width: 100%;
}
.section2 h2 {
  color: rgb(12, 12, 12);
  font-size: 40px;
}
.section2 p {
  color: rgb(12, 12, 12);
  font-size: 16px;
}
.section2 span {
  color: rgb(12, 12, 12);
  font-size: 18px;
  background-color: aqua;
}
.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 560px;
  width: 100%;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card-details {
  width: 40%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
}
.cards img,
.card-details h2 {
  transition: opacity 0.3s ease;
}
.cards img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  align-content: center;
}
.card-details p {
font-size: 25px;
margin: 0;
opacity: 0;
max-height: 0;
overflow: hidden;
transition: opacity 0.3s ease, max-height 0.3s ease;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 90%;
}
.card-details:hover {
  background-color: #102369;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-details:hover img,
.card-details:hover h2 {
  opacity: 0;
  transform: translateY(-20px);
}
.card-details:hover p {
color: #e1d8d8;
opacity: 1;
max-height: 100px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.section4{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.section4 h2{
  color: rgb(12, 12, 12);
  font-size: 40px;
  text-align: center;
}
.section4 p{
  color: rgb(12, 12, 12);
  font-size: 16px;
}
.section4 span{
  color: rgb(255, 255, 255);
  font-size: 18px;
  background-color: rgb(10, 11, 11);
  text-align: right;
}
.P-content{
  margin: 20px;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border: 2px solid;
  border-radius: 10px;
}
.P-image img{
  border-radius: 10px;
  width: 200px;
  height: 200px;
  border: 2px solid black;
}
.p-details h2{
  border-radius: 10px;
  font-size: 30px;
}
.p-details span{
  border-radius: 10px;
  font-size: 20px;
  text-align: right;
}
.p-details p{
  border-radius: 10px;
  font-size: 20px;
}
.footer-content {
  color: white;
  padding: 20px 0;
}
.footer-content {
  color: white;
  padding: 20px 0;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-section {
  flex: 1;
  padding: 0 20px;
}
.footer-section h3 {
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: black;
}
.footer-section p, .footer-section a {
  color: rgb(13, 12, 12);
  text-decoration: none;
  margin: 5px 0;
}
.footer-section a:hover {
  text-decoration: underline;
}
.footer-bottom {
  text-align: center;
  padding: 10px;
  border: 2px solid rgb(214, 212, 212);
  background-color: rgb(214, 212, 212);
}
.footer-bottom p {
  margin: 0;
  color: #312f2f;
}
.section5 {
  padding: 20px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.section5 h2 {
  text-align: center;
  color: #333;
}
.fq {
  overflow: hidden;
}
.fq h3 {
  color: #000000;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}
.fq h3:hover {
  color: #333;
}
.fq p {
  opacity: 0;
  max-height: 0;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  color: #555;
  line-height: 1.6;
  font-size: 20px;
}
.plus{
  font-size: 30px;
  transition: transform 0.3s ease;
}
.fq a {
  color: #3498db;
  text-decoration: none;
}
.fq a:hover {
  text-decoration: underline;
}
.section1, .section2, .Section3, .section4, .section5, .section6 {
  padding: 50px 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section1.show, .section2.show, .Section3.show, .section4.show, .section5.show, .section6.show {
  opacity: 1;
  transform: translateY(0);
}

.section1.hide, .section2.hide, .Section3.hide, .section4.hide, .section5.hide, .section6.hide {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.card-details img {
  width: 100%;
  transition: transform 0.3s ease, opacity 0.5s ease;
  opacity: 0;
  transform: scale(0.8) rotate(10deg);
}

.card-details.show img {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}

.card-details.hide img {
  opacity: 0;
  transform: scale(0.8) rotate(10deg);
}
h2, h3 {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

h2.show, h3.show {
  opacity: 1;
  transform: translateX(0);
}

h2.hide, h3.hide {
  opacity: 0;
  transform: translateX(-50px);
}
p{ 
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
p.show {
  opacity: 1;
  transform: translateY(0);
}

p.hide {
  opacity: 0;
  transform: translateY(50px);
}
    </style>
</head>
<body>
    <header class="head">
        <div class="logos">
            <ol>
                <li><a href="#"><box-icon type='logo' name='facebook-circle'></box-icon></a></li>
                <li><a href="#"><box-icon type='logo' name='instagram'></box-icon></a></li>
                <li><a href="#"><box-icon type='logo' name='twitter'></box-icon></a></li>
            </ol>
        </div>
        <div class="contact-details">
            <ol>
                <li>aaharseva2donte@gmail.com</li>
                <li>9899999999</li>
            </ol>
        </div>
    </header>
    <section class="section1">
        <div class="heading">
            <h1>Donate Food, Spread Love</h1>
            <p>Together, we can nourish lives and <span>bring smiles to countless faces.</span></p>
            <button class="Donates">Donate Now</button>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="section2">
        <h2>Reasons to Donate with us</h2>
        <p>Today, hunger is one of the most serious problems in the world, which is why initiatives for food donation
            are among the most common initiatives taken up by NGOs that plan to support the underprivileged and those in
            need. We strongly believe that a nutritious meal is essential for the body and the soul. That’s why we at
            <span>Aahar Seva Foundation</span> are committed to providing complete and wholesome meals to those who may
            be struggling with food insecurity. Over the years, <span>Aahar Seva Foundation</span> has taken incredible
            strides in this direction, having provided more than 300 million meals to those in need.
        </p>
        <p>Donating goods through <span>"Aahar Seva: Meal Share, Waste Not"</span> is a deeply impactful decision,
            offering unparalleled benefits. Our platform ensures your contributions directly reach the most vulnerable
            communities, turning your surplus into sustenance for those who desperately need it. The process is designed
            to be seamless and intuitive, removing any barriers to generosity. Moreover, every donation through
            <span>"Aahar Seva" </span> is a step towards combating food waste, a pressing environmental issue.
        </p>
        <p>By redistributing excess food, you're not only feeding the hungry but also contributing to a more sustainable
            future. The transparency and accountability embedded in our system mean you can track your donations and
            witness the positive impact they're making in real-time. This builds trust and reinforces the significant
            difference your contributions are making. Furthermore, being part of "Aahar Seva" means joining a
            compassionate community dedicated to ending hunger and fostering a culture of giving. It's more than a
            donation; it's a movement towards a hunger-free world, where every meal shared is a step towards a brighter,
            more equitable future.</p>
        <p>Each contribution helps bridge the gap between those with surplus food and those in need, making sure that no
            meal goes to waste. This platform makes it incredibly simple to donate, ensuring that your generous act can
            be swiftly transformed into nourishment for others. It's an impactful way to reduce food waste, support
            local communities, and create a sustainable future.</p>
    </section>
    <div class="seperation"></div>
    <section class="Section3">
        <h2 style="text-align: center;">Why using Aahar Seva to donate</h2>
        <div class="cards">
            <div class="card-details">
                <img src="https://akshayachaitanya.org/public/assets/images/akc-transparency-01.webp" alt="ss1">
                <h2>Transparency & Accountability</h2>
                <p class="hidden-text">Nutritious meals boost children's health and learning; support families in
                    hospitals, saving them money for treatments.</p>
                </div>
                <div class="card-details">
                    <img src="https://akshayachaitanya.org/public/assets/images/akc-tax-01.webp" alt="ss2">
                    <h2>Takes banefits on donate</h2>
                    <p class="hidden-text">Employees can experience mass level cooking in our Centralised Byculla kitchen,
                        distribute meals at
                        our donation sites and relish our satvik meals.</p>
                    </div>
                    <div class="card-details">
                        <img src="https://akshayachaitanya.org/public/assets/images/akc-volunteering-01.webp" alt="ss3">
                        <h2>Promote Good Health & Education</h2>
                        <p class="hidden-text">Your contributions help us promote health and education in underprivileged
                            communities.</p>
                        </div>
                        <div class="card-details">
                            <img src="https://akshayachaitanya.org/public/assets/images/akc-promote-01.webp" alt="ss4">
                            <h2>Volunteering Opportunity</h2>
                            <p class="hidden-text">Join us in our mission by volunteering your time and skills.</p>
                        </div>
                        <div class="card-details">
                            <img src="https://akshayachaitanya.org/public/assets/images/akc-promote-01.webp" alt="ss4">
                            <h2>Your Donation's Impact</h2>
                            <p class="hidden-text">Every donation helps us provide meals to those in need. Your generosity can make a significant difference.</p>
                        </div>
                    </div>
                </section>
        <div class="seperation"></div>
        <section class="section4">
            <h2>Our Success Story with Resturants and NGOs</h2>
        <div class="P-content">
            <div class="P-image">
                <img src="/Images/banner.jpg" alt="pd1">
            </div>
            <div class="p-details">
                <h2>The Tanu da Dhabha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam illo laboriosam velit, ipsum doloribus fuga facere modi quae officia dolorem, cupiditate dolor minus voluptates eaque vel, incidunt sed eveniet? Ipsam minus, impedit in blanditiis soluta tenetur accusamus voluptatibus libero? Veritatis aliquid beatae eveniet ab!<span>--Tanu Kashyap(Owner,The Tanu's Dhabha)</span> </p>
            </div>
        </div>
        <div class="P-content">
            <div class="P-image">
                <img src="/Images/banner.jpg" alt="pd1">
            </div>
            <div class="p-details">
                <h2>Shivam Resturant</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam illo laboriosam velit, ipsum doloribus fuga facere modi quae officia dolorem, cupiditate dolor minus voluptates eaque vel, incidunt sed eveniet? Ipsam minus, impedit in blanditiis soluta tenetur accusamus voluptatibus libero? Veritatis aliquid beatae eveniet ab!<span>Shivam(Owner,Shivam Resturant)</span> </p>
            </div>
        </div>
        <div class="P-content">
            <div class="P-image">
                <img src="/Images/banner.jpg" alt="pd1">
            </div>
            <div class="p-details">
                <h2>Shivam Resturant</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam illo laboriosam velit, ipsum doloribus fuga facere modi quae officia dolorem, cupiditate dolor minus voluptates eaque vel, incidunt sed eveniet? Ipsam minus, impedit in blanditiis soluta tenetur accusamus voluptatibus libero? Veritatis aliquid beatae eveniet ab!<span>Shivam(Owner,Shivam Resturant)</span> </p>
            </div>
        </div>
    </section>
    <div class="seperation"></div>
    <section id="faqs" class="section5">
        <h2>Frequently Asked Questions</h2>
        <div class="fq">
            <h3>What is Aahar Seva? <span class="plus">+</span></h3>
            <p>Aahar Seva is a platform dedicated to bridging the gap between surplus food and those in need. We connect donors with local NGOs to ensure excess food reaches the hungry rather than going to waste.</p>
        </div>
        <div class="fq">
            <h3>How can I donate food? <span class="plus">+</span></h3>
            <p>You can donate food by signing up on our website and selecting the "Donate Now" option. Follow the instructions to list your surplus food and schedule a pickup or drop-off.</p>
        </div>
        <div class="fq">
            <h3>Who can donate? <span class="plus">+</span></h3>
            <p>Anyone with surplus food can donate, including individuals, restaurants, and other organizations. Every donation helps in our fight against hunger.</p>
        </div>
        <div class="fq">
            <h3>How does the donation process work? <span class="plus">+</span></h3>
            <p>Once you list your surplus food on our platform, our team coordinates with local NGOs to arrange for pickup or drop-off. We ensure the food is delivered to those in need promptly and safely.</p>
        </div>
        <div class="fq">
            <h3>Is my donation tax-deductible? <span class="plus">+</span></h3>
            <p>Yes, donations made to Aahar Seva are tax-deductible. We provide receipts for all donations that you can use for tax purposes.</p>
        </div>
        <div class="fq">
            <h3>How can I volunteer? <span class="plus">+</span></h3>
            <p>You can volunteer by signing up on our website and selecting the "Volunteer" option. We have various opportunities for individuals to help out, from food pickups to community awareness programs.</p>
        </div>
        <div class="fq">
            <h3>How do I get in touch with Aahar Seva? <span class="plus">+</span></h3>
            <p>You can contact us through the "Contact Us" section on our website, via email at <a href="mailto:info@aaharseva.com">info@aaharseva.com</a>, or by phone at +91 9897*****.</p>
        </div>
    </section>
    <div class="seperation"></div>
    <footer class="footer-content" id="section6">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: <a href="mailto:info@aaharseva.com">info@aaharseva.com</a></p>
          <p>Phone: +91 9897*****</p>
      </div>
      <div class="footer-section">
          <h3>Follow Us</h3>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
      </div>
      </div>
      <div class="footer-bottom">
      <p>&copy; 2024 Aahar Seva. All rights reserved.</p>
      </div>
      </footer>
   </body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script>
    document.querySelectorAll('.fq h3').forEach(function(item) {
    item.addEventListener('mouseover', function() {
        this.nextElementSibling.style.opacity = '1';
        this.nextElementSibling.style.maxHeight = '200px'; // Adjust as needed
        this.querySelector('.plus').style.transform = 'rotate(45deg)';
    });
    item.addEventListener('mouseout', function() {
        this.nextElementSibling.style.opacity = '0';
        this.nextElementSibling.style.maxHeight = '0';
        this.querySelector('.plus').style.transform = 'rotate(0deg)';
    });
});
document.addEventListener('DOMContentLoaded', function() {
const s = document.querySelectorAll('.section1, .section2, .Section3, .section4, .section5, .section6');
const i = document.querySelectorAll('.card-details img');
const h = document.querySelectorAll('h2, h3');
const p = document.querySelectorAll('p');

function hL() {
s.forEach(section => {
    const rect = section.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom >= 0) {
        section.classList.add('show');
        section.classList.remove('hide');
    } else {
        section.classList.remove('show');
        section.classList.add('hide');
    }
});

i.forEach(image => {
    const rect = image.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom >= 0) {
        image.classList.add('show');
        image.classList.remove('hide');
    } else {
        image.classList.remove('show');
        image.classList.add('hide');
    }
});

h.forEach(heading => {
    const rect = heading.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom >= 0) {
        heading.classList.add('show');
        heading.classList.remove('hide');
    } else {
        heading.classList.remove('show');
        heading.classList.add('hide');
    }
});

p.forEach(paragraph => {
    const rect = paragraph.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom >= 0) {
        paragraph.classList.add('show');
        paragraph.classList.remove('hide');
    } else {
        paragraph.classList.remove('show');
        paragraph.classList.add('hide');
    }
});
}

window.addEventListener('scroll', hL);

hL();
});
</script>
</html>