body {
  background-color: rgb(239, 228, 228);
  color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(230, 216, 216);
  color: white;
  padding: 1rem;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  width: 50px;
  height: auto;
  border: 1px solid brown;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
  transform: scale(2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 2rem;
}

.losi {
  background-color: #e1d8d8;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 3s ease, transform 0.3s ease;
}

.losi a {
  color: white;
  text-decoration: none;
}

.navbar .nav-links li .losi:hover {
  background-color: #555;
  transform: scale(1.1);
}

.nav-links a {
  color: rgb(11, 8, 8);
  text-decoration: none;
  transition: color 0.2s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: rgb(249, 249, 255);
  background-color: #0c0c0c;
  border-radius: 5px;
  transform: scale(1.1);
}

.nav-links .Pwu {
  cursor: pointer;
  transition: color 0.2s ease, transform 0.3s ease;
}

.nav-links .Pwu:hover {
  background-color: rgb(94, 215, 125);
  color: rgb(2, 2, 27);
  border: 10px solid rgb(94, 215, 125);
  transform: scale(1.1);
}

.section1 {
  padding: 2rem;
  text-align: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
}

.section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://imgnew.outlookindia.com/public/uploads/articles/2021/2/13/Food-distribution_20200825.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
  z-index: -1;
  height: 100%;
  width: 100%;
}

.txt h3 {
  font-size: 50px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.txt p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.section1 .bob {
  width: 250px;
  height: 60px;
  font-size: 26px;
  padding: 10px 20px;
  background-color: transparent;
  color: #102369;
  border: 2px solid rgb(187, 193, 187);
  border-radius: 10px;
  cursor: pointer;
}

.bob:hover {
  background-color: rgb(127, 127, 148);
  color: rgb(231, 231, 235);
  border: 2px solid rgb(231, 231, 235);
}
/* .seperation {
  height: 3px;
  width: 100%;
  background-color: rgb(128, 160, 190);
  border: 2px solid rgb(128, 160, 190);
  border-radius: 20px;
} */

.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
}

.details {
  width: 60%;
  padding: 20px;
}

.details h3 {
  font-size: 50px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.details p {
  font-size: 20px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 30px;
}

.boximg {
  width: 30%;
}

.boximg img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
  overflow: hidden;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
}

.section3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://thumbs.dreamstime.com/b/hand-feeding-to-needy-society-concept-203169831.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
  z-index: -1;
  height: 100%;
  width: 100%;
}

.section3 h3 {
  padding: 40px 40px 5px 30px;
  font-size: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.section3 p {
  font-size: 20px;
  text-align: center;
  padding: 0px 0px 40px 0px;
  color: rgb(255, 255, 255);
}

.DN {
  width: 150px;
  height: 60px;
  font-size: 16px;
  padding: 10px 20px;
  background-color: transparent;
  color: #102369;
  border: 2px solid rgb(187, 193, 187);
  border-radius: 10px;
  cursor: pointer;
}

.DN:hover {
  background-color: rgb(127, 127, 148);
  color: rgb(231, 231, 235);
  border: 2px solid rgb(231, 231, 235);
}

.section4 {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
}

.section4 h3 {
  font-size: 50px;
  font-weight: 400;
  color: rgb(19, 18, 18);
  margin: 0px;
  padding: 0px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* changed colums from 4 to 3 */
  gap: 10px;
  margin-top: 50px;
  justify-content: center;
  /* justify-content: center; */
}

.card-details {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: white;
}

.card-details h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.card img:hover {
  filter: brightness(120%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.card p {
  margin: 10px 0;
}

.section5 {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
  /* margin-top: 50px; */
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.car-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.cards {
  background-color: #f8f6f6;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.star {
  color: #ffc107;
  font-size: 20px;
}

.Speech {
  margin-bottom: 20px;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.section6 {
  display: flex;
  width: 100%;
  padding: 20px;
  height: 430px;
  /* opacity: 0;
  transition: opacity 0.6s ease-in-out; */
}

.contact-info {
  flex: 1;
  padding: 20px;
}

.contact-info h2 {
  font-size: 24px;
}

.contact-info p {
  font-size: 16px;
  margin: 10px 0;
}

.location-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.location-info div {
  width: 45%;
}

.location-info h3 {
  color: #0c0c0c;
  font-size: 18px;
}

.contact-form {
  height: 390px;
  flex: 1;
  padding: 20px;
  border: 2px solid rgb(239, 228, 228);
  border-radius: 10px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 10px;
  color: #121111;
}

.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  color: #fff;
  border: 1px solid #555;
  border-radius: 5px;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px;
  width: 250px;
  height: 60px;
  font-size: 26px;
  padding: 10px 20px;
  background-color: transparent;
  color: #102369;
  border: 2px solid rgb(187, 193, 187);
  border-radius: 10px;
  cursor: pointer;
  align-items: left;
}

.contact-form button:hover {
  background-color: rgb(127, 127, 148);
  color: rgb(231, 231, 235);
  border: 2px solid rgb(231, 231, 235)
}
.footer-content {
  /* background-color: #333; */
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h3 {
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: black;
}

.footer-section p, .footer-section a {
  color: rgb(13, 12, 12);
  text-decoration: none;
  margin: 5px 0;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border: 2px solid rgb(214, 212, 212);
  background-color: rgb(214, 212, 212);
}

.footer-bottom p {
  margin: 0;
  color: #312f2f;
}
/* scrollers*/

.section1, .section2, .section3, .section4, .section5, .section6 {
  padding: 50px 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section1.show, .section2.show, .section3.show, .section4.show, .section5.show, .section6.show {
  opacity: 1;
  transform: translateY(0);
}

.section1.hide, .section2.hide, .section3.hide, .section4.hide, .section5.hide, .section6.hide {
  display: none;
}
.card-details img {
  /* width: 100%; */
  transition: transform ease-in-out, opacity 0.5s ease;
  /* opacity: 0; */
  transform: scale(0.95);
}

.card-details.show img {
  opacity: 1;
  transform: scale(1);
}
h3, p {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease-in, transform 0.5s ease-out;
}

h3.show, p.show {
  opacity: 1;
  transform: translateX(10px);
}
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}