<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahar seva: meal share waste not</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="/frontend/landimg/Untitled_logo_1_free-file.jpg" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="aboutus.html">About</a></li>
          <li><a href="donate.html">Donates</a></li>
          <li><a href="#section6">Contact</a></li>
          <li><a href="#" class="Pwu">Partners with us</a></li>
          <li><button class="losi"><a href="login.html">Login/Signup</a></button></li>
        </ul>
      </nav>
<div class="section1">
    <div class="txt">
        <h3>Partner for a Hunger-Free tomorrow</h3>
        <p>Join us to nourish lives and a hunger-free future ! Together, we make a lasting impact in World 🌍</p>
    </div>
    <div class="btn">
       <button class="bob">Join us</button>
    </div>
</div>
<div class="seperation"></div>
<div class="section2">
  <div class="details">
    <h3>About Us</h3>
    <p>Aahar seva: meal share waste not is not dedicated to the bridge the gap between surplus food and those in need in World . Our platform connects donors with local NGOs to ensure that excess food reaches the hungry rather than going to waste.</p>
    <p>We believe in a community-driven approach to fight hunger and reduce food wastage. Through collabration,we aim to create a sustainable system where no food goes unused, benefiting both society and the environmeny.</p>
  </div>
  <div class="boximg">
    <img src="https://th.bing.com/th/id/OIP.hjW1LO_9bI5yGQju3MUGSAHaE8?w=284&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
  </div>
</div>
<div class="seperation"></div>
<div class="section3">
  <div class="det">
    <h3>Spread Hope:Donate Meal Now !</h3>
    <p>Join the fight against hunger in worlds! Your donations can fill hungry plates and bring smiles to countless faces.</p>
  </div>
  <div>
    <button class="DN">Donate Now</button>
  </div>
</div>
<div class="seperation"></div>
<div class="section4">
    <h3>Fuel Change, Donate Food</h3>
    <div class="card">
      <div class="card-details">
          <img src="https://img.freepik.com/premium-photo/table-full-food-including-many-women-including-one-with-lot-food_976492-71589.jpg?w=1060" alt="image1">
          <h3>Connect with Donors</h3>
          <p>Link NGOs to generous donors, ensuring surplus food reaches those in need promptly.</p>
      </div>
      <div class="card-details">
          <img src="https://media.istockphoto.com/id/1184674109/photo/team-volunteers-at-food-drive-in-park.jpg?s=612x612&w=0&k=20&c=FVSfZHwcyn4GldOiY6_QkDN4kSNzSOdDMGfmFL3HJ0Q=" alt="image2">
          <h3>Community Awareness Programs</h3>
          <p>Educate and engage communities about reducing food waste and supporting local NGOs.</p>
      </div>
      <div class="card-details">
          <img src="https://images.squarespace-cdn.com/content/v1/5e5d76630ffabd256c551142/81a0050c-9812-4baa-b77e-619eb11cffb8/IMG_0023.jpeg" alt="image3">
          <h3>Efficient Food Distribution</h3>
          <p>Coordinate seamless logistics to deliver meals swiftly and efficiently.</p>
      </div>
  </div>
</div>
<div class="seperation"></div>
<div class="section5">
  <div class="title">Hear from Our Community Impact Stories</div>
  <div class="car-details">
    <div class="cards">
      <div class="rating">
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
      </div>
      <div class="Speech">Aahar Seva has made a significant difference in my life. I was struggling to find a job, but their mentorship program helped me land my dream job.</div>
      <div class="name">- Rohan, Software Engineer</div>
    </div>
    <div class="cards">
      <div class="rating">
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
      </div>
      <div class="Speech">I was hesitant to join Aahar Seva's mentorship program, but it turned out to be one of the best decisions I've ever made. The guidance and support I received were invaluable.</div>
      <div class="name">- Priya, Data Analyst</div>
    </div>
    <div class="cards">
      <div class="rating">
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
        <span class="star">★</span>
      </div>
      <div class="Speech">Aahar Seva has made a significant difference in my life. I was struggling to find a job, but their mentorship program helped me land my dream job.</div>
      <div class="name">- Rohan, Software Engineer</div>
    </div>
  </div>
</div>
<div class="seperation"></div>
<div class="section6" id="section6">
  <div class="contact-info">
      <h2>Connect With Us</h2>
      <p>We would love to hear from you! Share your thoughts or inquire about collaboration.</p>
      <div class="location-info">
          <div>
              <h3>Midtown Area</h3>
              <p>Monday - Friday</p>
              <p>9am to 5pm</p>
          </div>
          <div>
              <h3>Our Address</h3>
              <p>Ganga Nagar,Meerut</p>
          </div>
      </div>
      <div class="location-info">
          <div>
              <h3>Uptown District</h3>
              <p>Monday - Friday</p>
              <p>11am to 7pm</p>
          </div>
          <div>
              <h3>Get In Touch</h3>
              <p>+91 9897*****</p>
              <p>+91 9897*****</p>
              <p>info@aaharseva.com</p>
          </div>
      </div>
  </div>
  <div class="contact-form">
      <form>
          <label for="name">Enter your name</label>
          <input type="text" id="name" placeholder="Full Name">
          
          <label for="email">Enter your email</label>
          <input type="email" id="email" placeholder="Your email id">
          <label for="message">Write your message</label>
          <textarea id="message" placeholder="Write your questions here"></textarea>
          <button type="submit">Send message</button>
      </form>
  </div>
</div>
<div class="seperation"></div>
<footer class="footer-content">
  <div class="footer-section">
    <h3>Contact Us</h3>
    <p>Email: <a href="mailto:info@aaharseva.com">info@aaharseva.com</a></p>
    <p>Phone: +91 9897*****</p>
</div>
<div class="footer-section">
    <h3>Follow Us</h3>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 Aahar Seva. All rights reserved.</p>
</div>
</footer>
<script src="home.js"></script>
</body>
</html>