* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #085c26; 
        }

        .container {
            display: flex;
            width: 80%;
            height: 70%;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(172, 149, 149, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .image-section {
            flex: 1;
            background-image: url('https://img.freepik.com/premium-photo/grocery-shopping-online-home-delivery-concept_795097-1998.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .image-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(34, 33, 33, 0.5); 
        }

        .form-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #042511;
        }

        .form-section h1 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 20px;
            font-family: 'Instagram Sans', Arial, sans-serif;
        }

        .form-section form {
            width: 100%;
            max-width: 300px;
        }

        .form-section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #ffffff;
            color: #000;
        }

        .form-section button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0095f6;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .form-section button:hover {
            background-color: #0078c7;
        }

        .form-section p {
            color: #bbb;
            text-align: center;
        }

        .form-section p a {
            color: #0095f6;
            text-decoration: none;
        }

        .form-section p a:hover {
            text-decoration: underline;
        }

        .form-toggle {
            text-align: center;
            margin-top: 15px;
            color: #fff;
        }

        .form-toggle a {
            color: #0095f6;
            text-decoration: none;
        }

        .form-toggle a:hover {
            text-decoration: underline;
        }

        .g_id_signin {
            width: 100%;
            text-align: center;
        }