<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login, Signup & Forgot Password</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h1 id="form-title">Aahar Seva</h1>
            <form id="form" action="connect.php" method="POST">
                <!-- Login Form -->
                <div id="login-form">
                    <input type="text" placeholder="Phone number, username, or email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Log in</button>
                    <p>OR</p>
                    <div id="g_id_onload"
                        data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-context="signin"
                        data-ux_mode="popup"
                        data-callback="handleCredentialResponse"
                        data-auto_select="true">
                    </div>
                    <div class="g_id_signin"
                        data-type="standard"
                        data-shape="rectangular"
                        data-theme="outline"
                        data-text="continue_with"
                        data-size="large"
                        data-logo_alignment="center">
                    </div>
                    <p><a href="#" onclick="showForgotPasswordForm()">Forgot password?</a></p>
                    <hr style="border: 0.5px solid #f3e7e7; margin: 20px 0;">
                    <p class="form-toggle">Don't have an account? <a href="#" onclick="showSignupForm()">Sign up</a></p>
                </div>
                
                <!-- Signup Form -->
                <div id="signup-form" style="display: none;">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Sign up</button>
                    <hr style="border: 0.5px solid #f3e7e7; margin: 20px 0;">
                    <p class="form-toggle">Already have an account? <a href="#" onclick="showLoginForm()">Log in</a></p>
                </div>

                <!-- Forgot Password Form -->
                <div id="forgot-password-form" style="display: none;">
                    <input type="text" placeholder="Enter your email or mobile number" required>
                    <button type="submit">Reset Password</button>
                    <hr style="border: 0.5px solid #f3e7e7; margin: 20px 0;">
                    <p class="form-toggle">Remembered your password? <a href="#" onclick="showLoginForm()">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>