<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aahar seva: Meal share Waste not</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="Images2/logo.jpg.jpg" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="donate.html">Donates</a></li>
          <li><a href="#section6">Contact</a></li>
          <li><button class="losi"><a href="login.html">Login/Signup</a></button></li>
        </ul>
      </nav>
    <section class="section1">
        <div class="about">
            <h2>Our History</h2>
            <p> <span>Aahar Seva</span> was a idea of two university students with the mission to provide nutritious meals to underprivileged children and families in urban slums. The organization started with a small team of volunteers who were passionate about making a difference in their community.</p>
        </div>
        <div class="imgage">
            <img src="Images/do.jpg" alt="Volunteers distributing food">
            <img src="Images/cp.jpg" alt="Community program">
            <img src="Images/fri.jpg" alt="Friends working together">
        </div>
    </section>
    <section class="section2">
        <div class="founder-container">
            <div class="founder-text">
            <h2>Our founders</h2>
            <P>Aahar Seva was founded by <span>Rajat Agarwal</span> along with <span>Mukund Jha</span>  and a group of 
                like-minded students who believed that no meal should ever go to waste while 
                someone goes hungry. 
                What began as a simple initiative on campus has now grown into a platform 
                that connects restaurants, NGOs, and volunteers across the city.
            </P>
            </div>
            <div class="founder-photos">
                <img src="Images2/founders.jpg" alt="Founder 1">
                <img src="Images2/founder2.jpg" alt="Founder 2">
                </div>
        </div>
    </section>
     <section class="section3">
        <div class="reason">
            <h2>Why We Started</h2>
            <p>
                Every day, restaurants and events end up with large amounts of surplus food 
                while countless people struggle to find their next meal. 
                <strong>Aahar Seva</strong> was created to build a bridge between these two worlds. 
                Whenever food remains in a restaurant, the platform alerts nearby NGOs 
                and community kitchens so that the food can be collected and shared quickly.  
                This not only reduces food wastage but also ensures that the needy receive 
                fresh, nutritious meals on time.
            </p>
            <div class="poor-photos">
                <img src="Images2/poor1.jpg" alt="Poor people receiving food">
                <img src="Images2/poor3.jpg" alt="Food distribution">
                <img src="Images2/poor2.jpg" alt="Small children  eating food">
            </div>
        </div>
    </section>
    <section class="section4">
  <h2>Our Mission & Vision</h2>
  <p>
    Our mission is to eliminate hunger by redistributing surplus food to those in need.  
    We envision a future where no child sleeps hungry and every meal finds a purpose.  
    Through technology, partnerships, and compassion, we aim to create a sustainable food-sharing ecosystem.
  </p>
</section>
<section class="section5">
  <h2>Our Partners</h2>
  <div class="partners">
    <img src="Images2/partner1.jpg" alt="Partner 1">
    <img src="Images2/partner2.jpg" alt="Partner 2">
    <img src="Images2/partner3.jpg" alt="Partner 3">
  </div>
  <p>
    We collaborate with restaurants, hotels, event organizers, and NGOs to ensure food reaches the right hands at the right time.
  </p>
</section>

</body>
</html>